[gd_scene load_steps=7 format=3 uid="uid://bhum8j35ejyns"]

[ext_resource type="Theme" path="res://gui/theme.tres" id="1_gfwe6"]
[ext_resource type="FontVariation" path="res://gui/fonts/FontHeading.tres" id="2_dy2l2"]
[ext_resource type="LabelSettings" path="res://gui/fontsettings/VeryLargeFontSettings.tres" id="3_skco4"]
[ext_resource type="FontVariation" path="res://gui/fonts/FontLarge.tres" id="4_rgerr"]
[ext_resource type="LabelSettings" path="res://gui/fontsettings/LargeFontSettings.tres" id="5_0hxmc"]
[ext_resource type="Script" path="res://stages/loadout/ModifiersBox.gd" id="6_2g47q"]

[node name="BlockEndlessCombatLoadout" type="VBoxContainer"]
custom_minimum_size = Vector2(1200, 0)
size_flags_horizontal = 8
mouse_filter = 2
theme_override_constants/separation = 40

[node name="Headline" type="Label" parent="."]
texture_filter = 4
layout_mode = 2
theme = ExtResource("1_gfwe6")
theme_override_fonts/font = ExtResource("2_dy2l2")
theme_override_font_sizes/font_size = 64
text = "loadout.endlesscombat.title"
label_settings = ExtResource("3_skco4")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 60

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 60
alignment = 1

[node name="ModeListe" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/ModeListe"]
texture_filter = 4
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("1_gfwe6")
theme_override_fonts/font = ExtResource("4_rgerr")
theme_override_font_sizes/font_size = 36
text = "loadout.endlesscombat.mode"
label_settings = ExtResource("5_0hxmc")
horizontal_alignment = 1

[node name="ModeContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer/ModeListe"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="RerollNumber" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("6_2g47q")

[node name="Label4" type="Label" parent="VBoxContainer/RerollNumber"]
texture_filter = 4
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("1_gfwe6")
theme_override_fonts/font = ExtResource("4_rgerr")
theme_override_font_sizes/font_size = 36
text = "loadout.endlesscombat.rerolls"
label_settings = ExtResource("5_0hxmc")
horizontal_alignment = 1

[node name="RerollsContainer" type="GridContainer" parent="VBoxContainer/RerollNumber"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2
